# ApiMvp

ApiApplication/: build.gradle
ApiApplication/app/: build.gradle
ApiApplication/app/src/androidTest/java/com/tamic/api/: ExampleInstrumentedTest.java
ApiApplication/app/src/main/: AndroidManifest.xml
ApiApplication/app/src/main/java/com/tamic/api/: AppAplication.java
ApiApplication/app/src/main/java/com/tamic/api/base/api/: Api.java  ApiInit.java  ApiObseverService.java  ApiOperation.java  ApiOperationImpl.java  BaseApiService.java  CallBack.java  CallChangedObserver.java
ApiApplication/app/src/main/java/com/tamic/api/base/m/data/: BaseModel.java
ApiApplication/app/src/main/java/com/tamic/api/base/m/view/: ModelActivity.java
ApiApplication/app/src/main/java/com/tamic/api/base/p/: BasePresenter.java  IPresenter.java
ApiApplication/app/src/main/java/com/tamic/api/base/v/: IBaseView.java
ApiApplication/app/src/main/java/com/tamic/api/bisiness/: LoginBean.java  LoginContract.java  UserBean.java
ApiApplication/app/src/main/java/com/tamic/api/bisiness/api/: LoginApi.java
ApiApplication/app/src/main/java/com/tamic/api/bisiness/m/: LoginModel.java
ApiApplication/app/src/main/java/com/tamic/api/bisiness/p/: LoginPresenter.java
ApiApplication/app/src/main/java/com/tamic/api/bisiness/v/: LoginActivity.java
ApiApplication/app/src/main/res/layout/: activity_login.xml  activity_mainme.xml
ApiApplication/app/src/main/res/values/: strings.xml
ApiApplication/app/src/test/java/com/tamic/api/: ExampleUnitTest.java
