apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tamic.api"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testCompile 'junit:junit:4.12'
    /* compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /* compile "io.reactivex.rxjava2:rxjava:2.1.1"
     compile 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /* compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
             {
                 transitive = true
                 exclude group: 'com.squareup.okhttp3'
                 exclude group: 'com.squareup.okio'
                 // exclude group: 'io.reactivex', module: 'rxjava'
             }*/

    /*
    公司的墙没办法下载 哎
    compile 'android.arch.lifecycle:reactivestreams:1.0.0-alpha1'
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"
     annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"*/
}
